#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xCix1TN87LcsidCP5NYcqkqeAVkEhlyB74f+mGbiEZfoqB8hUEdph5jTAvJFx1yFuAECQNqQ8sGtJlQ3JJG7KgmeN3NWGRcR1A4yfmdQvwDiJrsyF7myxOS9p9dNmbZhDX65WyC7a4P/QweW8S4zOnQUbJqZsMRUgyzczQSYpycR86QSbF8b2A+bCyqqNJHkpXAohiXQBuAUA5/1MIVt82KHpfHVmvQo9i+EQKESKhfa2g/1N9RJuusVG6cBKAMQ81bst83hqhaw+9ZIFtiKKxnUTuUyUkFJw7t9XEOV08V/qbXWXe4WIh6j0h9ffCUkpCCxbAwDBcw0llIrfViUQths2VSooSnlYhChIIiKrMGsWrnJ0QnG32rsdsGCKIVxNunXr+IsfnQGEBG/6hy5Vj00zbSWeuexG6h6H5DNPe3NntRAlQmmXsywYOPe7hY6dtCJYhaMkA4nuhrYKKXs2gFzYYn+FV7rmZw41folotQ96l+Kci4oh6/RNDc+/rkFgTbRE2nqdyhCo1U8dnrCJsMr5rpuxHNV75sTyWCVawZdKNlM1fTV9yIDIBG2yRlU83n4zcJqvxCaYuy+qihoUcLAEzDGBAwNx5rvvyQ2H0kV3J+5jqzlAzg+/un9lFgsItqy89QxgZ5RSOOgYxlRPrrGTftN1M4Fm6xQ40BbpQTgZ4bFb5Zt05bV8O5HW0heE/Qh8IXO7yUEBpUzAp6RPbUTyg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="FLgnpJSS3qQ/XjU9aJ6GT7DfQFSnVN2F0VwpWg7qbyHqmWA/1GEqEKNuBpG9X+hzSvnGatntJRHdCpIRiv1Gb79kLXD/Y8nLM3azLwDvGg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2FzzT/p4l/T7JboZF6lZdQxA+ryJz3Z+3SAlAdwZCuyKfuchcfI9jOCtp46F6aHLfPI36BdKF4hhICtiO8GXNZ1DWgKuxOP9RGtMlNuPpw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="A7YLnSF44frI/e7QN6kK3enbyZyyk/Sk9H4Si0L8qfpl5+GG27ebAcEWXaNIZgK/7xuKdwqPxgymMgpwy+5gB4zl3S3wLs9CK/yDe17+Pw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2a624331681dc2399c4c68a4d407e3a41d5189a6122525a1cd74d54bc2b7da2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
